<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body,html{
    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
    height: 50px;
    background-color: rgb(2, 75, 139);
    position: -webkit-sticky;
}

label.logo{
   font-size: 30px;
   color: white;
   margin: 0 50px;
   line-height:50px;
}
.logo img{
    margin-left: 20px;
    height: 30px;
    border-radius: 50%;
}
nav ul{ 
    float: right;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-transform: capitalize;
    padding: 8px 20px;
}
nav ul li a.active,a:hover{
    background:rgb(1, 55, 102);
}

.firstsention{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainbox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    font-size: 20px;
    font-weight: 500;
}
.content h1{
    font-size: 25px;
    font-weight: 600;
}
.photo img{
    margin-left: 10px;
    height: 300px;
    background-blend-mode: darken;
    border-radius: 50%;
    
}
.head{
    font-size: 50px;
    text-align:  center;
    margin-top: 20px;
}
.arts1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    margin: 4% 0% 0% 2%;
    list-style: none;
}
.arts1 img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: calc(50%,50%);
    transition: scale 350ms ease, opacity 350ms linear;
}
.arts1:has(img:hover) img:not(:hover){
    scale: 0.8;
    opacity: 0.5;
}
.arts2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    margin: 4% 0% 0% 2%;
    list-style: none;
}
.arts2 img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: calc(50%,50%);
    transition: scale 350ms ease, opacity 350ms linear;
}
.arts2:has(img:hover) img:not(:hover){
    scale: 0.8;
    opacity: 0.5;
}
.arts3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    margin: 4% 0% 0% 2%;
    list-style: none;
}
.arts3 img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: calc(50%,50%);
    transition: scale 350ms ease, opacity 350ms linear;
}
.arts3:has(img:hover) img:not(:hover){
    scale: 0.8;
    opacity: 0.5;
}
.feed-back{
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    margin-bottom: 30px;
}
form{
    text-align: center;
    margin-bottom:200px
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 50px;
    margin-right: 30px;
    display: none;
}
#check{
    display: none;
}
#check:checked ~ ul{
    left: 0;
}
@media(max-width: 879px){
    .checkbtn{
        display: block;
    }
    nav ul{
        width: 100%;
        height: 400px;
        background: rgb(1, 55, 102);
        position: fixed;
        top: 50px;
        left: -100%;
        transition: .5s;
    }
    nav ul li{
        display: block;
        text-align: center;
        line-height: 80px;
        margin: 20px;
    }
    .photo img{
        height: 200px;
    }
}
    </style>
</head>

<body>
    <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i></label>

        <label class="logo"><img src="Untitled design.png" alt="logo">KARA ARTS</label>
        <ul class="navlist">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Artworks">Artworks</a></li>
            <li><a href="#Feedback">Feedback</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <section class="first-section">
        <div class="mainbox">
            <div class="content">
                <h1>Welcome To This Art website</h1>
                <p>Art is part of an imagination which is deliverd by an artist.</p>
            </div>
            <div class="photo">
                <img src="Untitled design.png" alt="image">
            </div>
        </div>
    </section>
    <section class="art-gallary" id="Artworks">
        <div class="head"> Art gallary</div>
        <div class="arts1">
            <li><img src="1.jpeg" alt="arts"></li>
            <li><img src="2.jpeg" alt="arts"></li>
            <li><img src="4.jpeg" alt="arts"></li>
        </div>
        <div class="arts2">
            <li><img src="5.jpeg" alt="arts"></li>
            <li><img src="6.jpeg" alt="arts"></li>
            <li><img src="7.jpeg" alt="arts"></li>
        </div>
        <div class="arts3">
            <li><img src="8.jpeg" alt="arts"></li>
            <li><img src="9.jpeg " alt="arts"></li>
            <li><img src="12.jpeg" alt="arts"></li>
        </div>
    </section>
</header>
    <div class="feed-back" id="Feedback">Feedback</div>
    <form onsubmit="myfunc(event)"> 
        Name <input type="text" required placeholder="Enter your Name" id="name"><br><br>
        mobile no <input type="text" placeholder="Enter your mobile no" id="mobileno"><br><br>
        <textarea id="Feedback" cols="30" rows="10" required placeholder="Your Feedback"></textarea>&nbsp;
        <input type="submit" name="Submit" onclick="saveData()">
    </form action="/test.php">
    <footer class="footer" id="Contact">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.linkedin.com/in/ronak-darjee-470baa2a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.instagram.com/kara_arts_0?igsh=MTl2cDBuaDEybHZqYQ==" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <p>Contact us on instagram for artworks </p>
        <p>&copy;2024 Ronak Darjee | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script type="text/javascript">
        function myfunc(event){
            event.preventDefault();

            var name=document.getElementById("name").value;
            var mobileno=document.getElementById("mobileno").value;
            var feedback=document.getElementById("Feedback").value;

            localStorage.setItem('ls_name',name);
            localStorage.setItem('ls_mobileno',mobileno);
            localStorage.setItem('ls_Feedback',Feedback);
        }      
    </script>

</body>

</html>